<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DeB-zh-JCA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Sw-ZP-XfL">
            <objects>
                <navigationController id="DeB-zh-JCA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbe-gY-Di5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1I-7y-uPJ" kind="relationship" relationship="rootViewController" id="yFs-CF-So5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugN-VK-ynW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.5" y="-103.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bg-9i-Lwe">
            <objects>
                <viewController id="x1I-7y-uPJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVT-p8-Hgn"/>
                        <viewControllerLayoutGuide type="bottom" id="E9M-rf-uc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQ9-l5-w1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-90-hy9">
                                <rect key="frame" x="175" y="257" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wtQ-au-Zp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9i-Im-A92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKP-Lt-xnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-110"/>
        </scene>
        <!--Modal Presentation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ModalPresentationViewController" id="BYZ-38-t0r" customClass="ModalPresentationViewController" customModule="ModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-H0-WIC">
                                <rect key="frame" x="251" y="481" width="100" height="50"/>
                                <color key="backgroundColor" red="0.38107638888888884" green="0.38107638888888884" blue="0.38107638888888884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="smw-pu-w9j"/>
                                    <constraint firstAttribute="height" constant="50" id="xlt-j6-U6p"/>
                                </constraints>
                                <state key="normal" title="Click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1fE-bg-Em2" kind="presentation" identifier="present" id="L0C-8S-4dR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-2H-YlF">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vk8-oK-YeI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YfU-Yg-hAY">
                                    <size key="itemSize" width="352" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="zK2-dV-tBf" customClass="ImageCollectionViewCell" customModule="ModalPresentation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="352" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listings1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-uZ-OyV">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="193"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nJO-uZ-OyV" secondAttribute="trailing" id="0lC-pA-8A3"/>
                                            <constraint firstItem="nJO-uZ-OyV" firstAttribute="top" secondItem="zK2-dV-tBf" secondAttribute="top" id="beT-hz-FxK"/>
                                            <constraint firstItem="nJO-uZ-OyV" firstAttribute="leading" secondItem="zK2-dV-tBf" secondAttribute="leading" id="hHT-GR-Mk0"/>
                                            <constraint firstAttribute="bottom" secondItem="nJO-uZ-OyV" secondAttribute="bottom" id="icz-A3-knh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nJO-uZ-OyV" id="aba-02-159"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20282643280000001" blue="0.15608226250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DeM-2H-YlF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JJ8-xN-spE"/>
                            <constraint firstItem="DeM-2H-YlF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UK5-aE-zcW"/>
                            <constraint firstItem="GzM-H0-WIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WN9-LS-Kbs"/>
                            <constraint firstAttribute="trailing" secondItem="DeM-2H-YlF" secondAttribute="trailing" id="fVD-M4-OrL"/>
                            <constraint firstItem="GzM-H0-WIC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="417" id="vSi-Wd-Doa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Q1-5M-ooi"/>
                    <connections>
                        <outlet property="collectionView" destination="DeM-2H-YlF" id="oUX-bH-ukm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.5" y="108.5"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="pF7-0t-LCA">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" id="1fE-bg-Em2" customClass="PresentedViewController" customModule="ModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHP-Hr-mli"/>
                        <viewControllerLayoutGuide type="bottom" id="ei0-oq-oDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acp-gv-D9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-ok-cNw">
                                <rect key="frame" x="164" y="533" width="46" height="30"/>
                                <color key="backgroundColor" red="0.41305634469696972" green="0.41305634469696972" blue="0.41305634469696972" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="1fE-bg-Em2" eventType="touchUpInside" id="nZO-eb-wLa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-M0-xOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01499967609" green="1" blue="0.63486391539999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8pC-ok-cNw" firstAttribute="centerX" secondItem="Acp-gv-D9G" secondAttribute="centerX" id="3v6-c9-vyd"/>
                            <constraint firstItem="wVq-M0-xOl" firstAttribute="leading" secondItem="Acp-gv-D9G" secondAttribute="leading" id="ETg-L9-H3x"/>
                            <constraint firstItem="ei0-oq-oDC" firstAttribute="top" secondItem="wVq-M0-xOl" secondAttribute="bottom" id="GUs-1j-sMP"/>
                            <constraint firstItem="ei0-oq-oDC" firstAttribute="top" secondItem="8pC-ok-cNw" secondAttribute="bottom" constant="104" id="ME3-Sf-vXM"/>
                            <constraint firstItem="wVq-M0-xOl" firstAttribute="centerY" secondItem="Acp-gv-D9G" secondAttribute="centerY" id="ceO-0R-Yme"/>
                            <constraint firstItem="wVq-M0-xOl" firstAttribute="top" secondItem="Acp-gv-D9G" secondAttribute="top" id="nzv-gi-pw3"/>
                            <constraint firstAttribute="trailing" secondItem="wVq-M0-xOl" secondAttribute="trailing" id="tID-M1-DqO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="8pC-ok-cNw" id="bys-Pw-fHI"/>
                        <outlet property="imageView" destination="wVq-M0-xOl" id="wSN-WQ-IgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db8-Wc-dRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="71.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="listings1.png" width="544" height="266"/>
    </resources>
</document>
